# App Name
spring.application.name=wallet-service

# Database Configuration (Uses Environment Variables)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/wallet_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:rESET@123}

# Hibernate Logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Allow the Frontend to talk to us (CORS)
# We will set FRONTEND_URL in Render later
wallet.frontend.url=${FRONTEND_URL:http://localhost:5173}